<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(66,66,66);
            }
            #msg{
                width: 500px;
                height: 300px;
                position: fixed;
                background-color: rgb(20,20,20);
                border-radius: 16px;
                box-shadow: 5px 5px 5px black;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: showup .4s ease;
            }
            #footer{
            background-color: rgb(20,20,20);
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            border-radius: 5px 5px 0px 0px;
            }
            @keyframes showup{
            0%{transform: translate(-50%,-50%) scale(0.1) rotate(90deg);}
            100%{transform: translate(-50%,-50%) scale(1) rotate(0deg);}
            }
        </style>
    </head>
    <body>
        <div id="msg">
        <h1 style="font-family: 'Calibri';color: white;width: 100%;text-align: center;">It seems like you don't have python installed on your computer!</h1>
        <h3 style="font-family: 'Calibri';color: white;width: 100%;text-align: center;">Install python. now. or....</h3>
    </div>
    <div id="footer">
       <h4 style="position: fixed;bottom: -5px;left: 10px;color: white;font-family: 'Calibri';">By amadyreksio</h4> 
    </div> 
       <script></script>
    </body>
</html>